
T00E4 000:200 SEGGER J-Link V6.12c Log File (0001ms, 0160ms total)
T00E4 000:200 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0160ms total)
T00E4 000:200 Logging started @ 2023-03-16 21:47 (0001ms, 0160ms total)
T00E4 000:201 JLINK_SetWarnOutHandler(...) (0000ms, 0160ms total)
T00E4 000:201 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0124ms, 0284ms total)
T00E4 000:201   returns O.K. (0124ms, 0284ms total)
T00E4 000:325 JLINK_SetErrorOutHandler(...) (0000ms, 0284ms total)
T00E4 000:325 JLINK_ExecCommand("ProjectFile = "F:\产品\A小四轴\ZIN-7\ZIN7改进版\程序\上架\遥控程序\20221120遥控左手油门程序模拟SPI小遥控1\JLinkSettings.ini"", ...). E:\keil 5\JLink_V612c\JLinkDevices.xml evaluated successfully.Device "ARM7" selected.  returns 0x00 (0114ms, 0398ms total)
T00E4 000:439 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0399ms total)
T00E4 000:440 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0399ms total)
T00E4 000:440 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0399ms total)
T00E4 000:440 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0399ms total)
T00E4 000:440 JLINK_GetFirmwareString(...) (0000ms, 0399ms total)
T00E4 000:441 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0399ms total)
T00E4 000:441 JLINK_GetCompileDateTime() (0000ms, 0399ms total)
T00E4 000:441 JLINK_GetFirmwareString(...) (0000ms, 0399ms total)
T00E4 000:441 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0399ms total)
T00E4 000:442 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0033ms, 0432ms total)
T00E4 000:475 JLINK_SetSpeed(1000) (0010ms, 0442ms total)
T00E4 000:485 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (1344ms, 1786ms total)
T00E4 001:829 JLINK_GetDLLVersion()  returns 61203 (0000ms, 1786ms total)
T00E4 001:840 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1786ms total)
T00E4 001:840 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1786ms total)
T00E4 001:840 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0012ms, 1798ms total)
T00E4 001:852 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0011ms, 1809ms total)
T00E4 001:863 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 1821ms total)
T00E4 001:875 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0012ms, 1833ms total)
T00E4 001:887 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1844ms total)
T00E4 001:898 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0012ms, 1856ms total)
T00E4 001:910 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 1868ms total)
T00E4 001:922 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0012ms, 1880ms total)
T00E4 001:934 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1891ms total)
T00E4 001:945 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0012ms, 1903ms total)
T00E4 001:957 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 1915ms total)
T00E4 001:969 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0011ms, 1926ms total)
T00E4 001:980 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1926ms total)
T00E4 001:980 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0179ms, 2105ms total)
T00E4 002:159 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 2105ms total)
T00E4 002:159 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2105ms total)
T00E4 002:159 JLINK_Halt()  returns 0x00 (0000ms, 2105ms total)
T00E4 002:159 JLINK_IsHalted()  returns TRUE (0000ms, 2105ms total)
T00E4 002:159 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0012ms, 2117ms total)
T00E4 002:171 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0012ms, 2129ms total)
T00E4 002:183 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0011ms, 2140ms total)
T00E4 002:194 JLINK_GetHWStatus(...)  returns 0x00 (0011ms, 2151ms total)
T00E4 002:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2151ms total)
T00E4 002:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2151ms total)
T00E4 002:205 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2151ms total)
T00E4 002:206 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2151ms total)
T00E4 002:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0012ms, 2163ms total)
T00E4 002:218 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0011ms, 2174ms total)
T00E4 002:229 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0012ms, 2186ms total)
T00E4 002:241 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 2198ms total)
T00E4 002:253 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 2198ms total)
T00E4 002:253 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2198ms total)
T00E4 002:323 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2198ms total)
T00E4 002:323 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0180ms, 2378ms total)
T00E4 002:503 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 2378ms total)
T00E4 002:503 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2378ms total)
T00E4 002:503 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0015ms, 2393ms total)
T1FF8 003:849 JLINK_SetBPEx(Addr = 0x08001C48, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2393ms total)
T1FF8 003:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0074ms, 2467ms total)
T1FF8 004:023 JLINK_IsHalted()  returns TRUE (0029ms, 2496ms total)
T1FF8 004:052 JLINK_Halt()  returns 0x00 (0000ms, 2467ms total)
T1FF8 004:052 JLINK_IsHalted()  returns TRUE (0001ms, 2468ms total)
T1FF8 004:053 JLINK_IsHalted()  returns TRUE (0000ms, 2467ms total)
T1FF8 004:053 JLINK_IsHalted()  returns TRUE (0000ms, 2467ms total)
T1FF8 004:053 JLINK_ReadReg(R15 (PC))  returns 0x08001C48 (0000ms, 2467ms total)
T1FF8 004:053 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2467ms total)
T1FF8 004:053 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2467ms total)
T1FF8 004:053 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0011ms, 2478ms total)
T1FF8 004:064 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0012ms, 2490ms total)
T1FF8 004:076 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0012ms, 2502ms total)
T1FF8 004:088 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0012ms, 2514ms total)
T1FF8 004:100 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0011ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R0)  returns 0x200000D8 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R1)  returns 0x200002D8 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R2)  returns 0x200002D8 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R3)  returns 0x200002D8 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R5)  returns 0x20000074 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R10)  returns 0x08002100 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R12)  returns 0x200000B4 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(R15 (PC))  returns 0x08001C48 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2525ms total)
T1FF8 004:111 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2525ms total)
T00E4 004:132 JLINK_ReadMem (0x08001CB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C80) -- Updating C cache (128 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001CB8) - Data: 00 BF FE E7 80 84 1E 00 14 08 01 40 18 ED 00 E0 ...  returns 0x00 (0014ms, 2539ms total)
T1FF8 005:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0047ms, 2586ms total)
T1FF8 005:974 JLINK_IsHalted()  returns FALSE (0011ms, 2597ms total)
T1FF8 006:086 JLINK_IsHalted()  returns FALSE (0012ms, 2598ms total)
T1FF8 006:198 JLINK_IsHalted()  returns FALSE (0012ms, 2598ms total)
T1FF8 006:311 JLINK_IsHalted()  returns FALSE (0011ms, 2597ms total)
T1FF8 006:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C CF 9C 01  returns 0x01 (0012ms, 2598ms total)
T1FF8 006:435 JLINK_IsHalted()  returns FALSE (0011ms, 2609ms total)
T1FF8 006:547 JLINK_IsHalted()  returns FALSE (0012ms, 2610ms total)
T1FF8 006:659 JLINK_IsHalted()  returns FALSE (0012ms, 2610ms total)
T1FF8 006:771 JLINK_IsHalted()  returns FALSE (0012ms, 2610ms total)
T1FF8 006:884 JLINK_IsHalted()  returns FALSE (0011ms, 2609ms total)
T1FF8 006:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 2598ms total)
T1FF8 006:996 JLINK_IsHalted()  returns FALSE (0012ms, 2610ms total)
T1FF8 007:108 JLINK_IsHalted()  returns FALSE (0012ms, 2610ms total)
T1FF8 007:221 JLINK_IsHalted()  returns FALSE (0011ms, 2609ms total)
T1FF8 007:333 JLINK_IsHalted()  returns FALSE (0011ms, 2609ms total)
T1FF8 007:445 JLINK_IsHalted()  returns FALSE (0012ms, 2610ms total)
T1FF8 007:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 2598ms total)
T1FF8 007:558 JLINK_IsHalted()  returns FALSE (0010ms, 2608ms total)
T1FF8 007:670 JLINK_IsHalted()  returns FALSE (0011ms, 2609ms total)
T1FF8 007:781 JLINK_IsHalted()  returns FALSE (0012ms, 2610ms total)
T1FF8 007:894 JLINK_IsHalted()  returns FALSE (0011ms, 2609ms total)
T00E4 007:995 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F3 05  returns 0x00 (0012ms, 2610ms total)
T1FF8 008:007 JLINK_IsHalted()  returns FALSE (0011ms, 2621ms total)
T00E4 008:019 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: DE 05  returns 0x00 (0011ms, 2621ms total)
T00E4 008:030 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 2633ms total)
T00E4 008:042 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 2645ms total)
T00E4 008:054 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 2656ms total)
T00E4 008:065 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 2668ms total)
T00E4 008:077 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 2680ms total)
T00E4 008:089 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 2692ms total)
T00E4 008:101 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F3 05  returns 0x00 (0011ms, 2703ms total)
T00E4 008:112 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: DE 05  returns 0x00 (0012ms, 2715ms total)
T00E4 008:135 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0011ms, 2726ms total)
T00E4 008:146 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 2738ms total)
T1FF8 008:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 2738ms total)
T00E4 008:158 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 2750ms total)
T00E4 008:170 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 2762ms total)
T00E4 008:182 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0011ms, 2773ms total)
T00E4 008:193 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 2785ms total)
T00E4 008:210 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F3 05  returns 0x00 (0012ms, 2797ms total)
T00E4 008:222 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: DE 05  returns 0x00 (0011ms, 2808ms total)
T00E4 008:233 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0011ms, 2819ms total)
T00E4 008:245 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 2831ms total)
T00E4 008:257 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 2843ms total)
T00E4 008:269 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0011ms, 2854ms total)
T00E4 008:280 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 2866ms total)
T00E4 008:292 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 2878ms total)
T00E4 008:304 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F3 05  returns 0x00 (0011ms, 2889ms total)
T00E4 008:315 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: DE 05  returns 0x00 (0012ms, 2901ms total)
T00E4 008:327 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 2913ms total)
T00E4 008:339 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 2925ms total)
T00E4 008:351 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 2936ms total)
T00E4 008:362 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 2948ms total)
T00E4 008:374 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 2960ms total)
T00E4 008:386 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 2971ms total)
T1FF8 008:397 JLINK_IsHalted()  returns FALSE (0012ms, 2983ms total)
T1FF8 008:510 JLINK_IsHalted()  returns FALSE (0011ms, 2982ms total)
T1FF8 008:622 JLINK_IsHalted()  returns FALSE (0012ms, 2983ms total)
T1FF8 008:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 2971ms total)
T00E4 008:734 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F3 05  returns 0x00 (0012ms, 2983ms total)
T00E4 008:746 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: DE 05  returns 0x00 (0012ms, 2995ms total)
T00E4 008:758 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 3007ms total)
T00E4 008:770 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 3018ms total)
T00E4 008:781 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 3030ms total)
T00E4 008:793 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 3042ms total)
T00E4 008:805 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0011ms, 3053ms total)
T00E4 008:816 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 3065ms total)
T1FF8 008:828 JLINK_IsHalted()  returns FALSE (0012ms, 3077ms total)
T1FF8 008:940 JLINK_IsHalted()  returns FALSE (0012ms, 3077ms total)
T1FF8 009:053 JLINK_IsHalted()  returns FALSE (0011ms, 3076ms total)
T1FF8 009:165 JLINK_IsHalted()  returns FALSE (0012ms, 3077ms total)
T1FF8 009:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 3065ms total)
T00E4 009:277 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F3 05  returns 0x00 (0012ms, 3077ms total)
T00E4 009:289 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: DE 05  returns 0x00 (0012ms, 3089ms total)
T00E4 009:301 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0011ms, 3100ms total)
T00E4 009:312 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 3112ms total)
T00E4 009:324 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 3124ms total)
T00E4 009:336 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 3136ms total)
T00E4 009:348 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0011ms, 3147ms total)
T00E4 009:359 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 3159ms total)
T1FF8 009:371 JLINK_IsHalted()  returns FALSE (0012ms, 3171ms total)
T1FF8 009:483 JLINK_IsHalted()  returns FALSE (0012ms, 3171ms total)
T1FF8 009:596 JLINK_IsHalted()  returns FALSE (0011ms, 3170ms total)
T1FF8 009:708 JLINK_IsHalted()  returns FALSE (0012ms, 3171ms total)
T1FF8 009:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 3159ms total)
T00E4 009:820 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F3 05  returns 0x00 (0012ms, 3171ms total)
T00E4 009:832 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: DF 05  returns 0x00 (0012ms, 3183ms total)
T00E4 009:844 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0011ms, 3194ms total)
T00E4 009:855 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 3206ms total)
T00E4 009:867 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 3218ms total)
T00E4 009:879 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 3230ms total)
T00E4 009:891 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0011ms, 3241ms total)
T00E4 009:902 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 3253ms total)
T1FF8 009:914 JLINK_IsHalted()  returns FALSE (0012ms, 3265ms total)
T1FF8 010:026 JLINK_IsHalted()  returns FALSE (0012ms, 3265ms total)
T1FF8 010:139 JLINK_IsHalted()  returns FALSE (0011ms, 3264ms total)
T1FF8 010:251 JLINK_IsHalted()  returns FALSE (0012ms, 3265ms total)
T1FF8 010:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 3253ms total)
T00E4 010:363 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0012ms, 3265ms total)
T00E4 010:375 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 86 07  returns 0x00 (0012ms, 3277ms total)
T00E4 010:387 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0011ms, 3288ms total)
T00E4 010:398 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 3300ms total)
T00E4 010:410 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 3312ms total)
T00E4 010:422 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 3324ms total)
T00E4 010:434 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0011ms, 3335ms total)
T00E4 010:445 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 3347ms total)
T1FF8 010:457 JLINK_IsHalted()  returns FALSE (0011ms, 3358ms total)
T1FF8 010:568 JLINK_IsHalted()  returns FALSE (0012ms, 3359ms total)
T1FF8 010:681 JLINK_IsHalted()  returns FALSE (0011ms, 3358ms total)
T1FF8 010:793 JLINK_IsHalted()  returns FALSE (0012ms, 3359ms total)
T1FF8 010:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 3347ms total)
T00E4 010:905 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0012ms, 3359ms total)
T00E4 010:917 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: D0 07  returns 0x00 (0012ms, 3371ms total)
T00E4 010:929 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0011ms, 3382ms total)
T00E4 010:940 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 3394ms total)
T00E4 010:952 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 3406ms total)
T00E4 010:964 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 3418ms total)
T00E4 010:976 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0011ms, 3429ms total)
T00E4 010:987 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 3441ms total)
T1FF8 010:999 JLINK_IsHalted()  returns FALSE (0011ms, 3452ms total)
T1FF8 011:111 JLINK_IsHalted()  returns FALSE (0012ms, 3453ms total)
T1FF8 011:224 JLINK_IsHalted()  returns FALSE (0011ms, 3452ms total)
T1FF8 011:336 JLINK_IsHalted()  returns FALSE (0012ms, 3453ms total)
T1FF8 011:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 3441ms total)
T00E4 011:448 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0012ms, 3453ms total)
T00E4 011:460 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: D0 07  returns 0x00 (0012ms, 3465ms total)
T00E4 011:472 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0011ms, 3476ms total)
T00E4 011:483 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 3487ms total)
T00E4 011:495 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 3500ms total)
T00E4 011:507 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 3512ms total)
T00E4 011:519 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0011ms, 3523ms total)
T00E4 011:530 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 3535ms total)
T1FF8 011:542 JLINK_IsHalted()  returns FALSE (0012ms, 3547ms total)
T1FF8 011:654 JLINK_IsHalted()  returns FALSE (0012ms, 3547ms total)
T1FF8 011:767 JLINK_IsHalted()  returns FALSE (0011ms, 3546ms total)
T1FF8 011:879 JLINK_IsHalted()  returns FALSE (0012ms, 3547ms total)
T1FF8 011:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 3535ms total)
T00E4 011:991 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0012ms, 3547ms total)
T00E4 012:003 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E2 05  returns 0x00 (0012ms, 3559ms total)
T00E4 012:015 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0011ms, 3570ms total)
T00E4 012:026 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 3582ms total)
T00E4 012:038 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 3594ms total)
T00E4 012:050 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0011ms, 3605ms total)
T00E4 012:061 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 3617ms total)
T00E4 012:073 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 3629ms total)
T1FF8 012:096 JLINK_IsHalted()  returns FALSE (0011ms, 3640ms total)
T1FF8 012:208 JLINK_IsHalted()  returns FALSE (0012ms, 3652ms total)
T1FF8 012:320 JLINK_IsHalted()  returns FALSE (0012ms, 3652ms total)
T1FF8 012:433 JLINK_IsHalted()  returns FALSE (0010ms, 3650ms total)
T1FF8 012:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 3640ms total)
T00E4 012:544 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0012ms, 3652ms total)
T00E4 012:556 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E0 05  returns 0x00 (0011ms, 3663ms total)
T00E4 012:567 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 3675ms total)
T00E4 012:579 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 3687ms total)
T00E4 012:591 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 3699ms total)
T00E4 012:603 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0011ms, 3710ms total)
T00E4 012:614 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 3722ms total)
T00E4 012:626 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 3734ms total)
T1FF8 012:638 JLINK_IsHalted()  returns FALSE (0010ms, 3744ms total)
T1FF8 012:749 JLINK_IsHalted()  returns FALSE (0012ms, 3746ms total)
T1FF8 012:861 JLINK_IsHalted()  returns FALSE (0012ms, 3746ms total)
T1FF8 012:974 JLINK_IsHalted()  returns FALSE (0011ms, 3745ms total)
T1FF8 013:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 3734ms total)
T00E4 013:086 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: E8 03  returns 0x00 (0012ms, 3746ms total)
T00E4 013:098 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E0 05  returns 0x00 (0011ms, 3757ms total)
T00E4 013:109 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 3769ms total)
T00E4 013:121 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 3781ms total)
T00E4 013:133 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 3793ms total)
T00E4 013:145 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0011ms, 3804ms total)
T00E4 013:156 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 3816ms total)
T00E4 013:168 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 3828ms total)
T1FF8 013:180 JLINK_IsHalted()  returns FALSE (0011ms, 3839ms total)
T1FF8 013:292 JLINK_IsHalted()  returns FALSE (0012ms, 3840ms total)
T1FF8 013:404 JLINK_IsHalted()  returns FALSE (0012ms, 3840ms total)
T1FF8 013:517 JLINK_IsHalted()  returns FALSE (0011ms, 3839ms total)
T1FF8 013:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 3828ms total)
T00E4 013:629 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: E8 03  returns 0x00 (0012ms, 3840ms total)
T00E4 013:641 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E0 05  returns 0x00 (0011ms, 3851ms total)
T00E4 013:652 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 3863ms total)
T00E4 013:664 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 3875ms total)
T00E4 013:676 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 3886ms total)
T00E4 013:687 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 3898ms total)
T00E4 013:699 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 3910ms total)
T00E4 013:711 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 3922ms total)
T1FF8 013:723 JLINK_IsHalted()  returns FALSE (0011ms, 3933ms total)
T1FF8 013:835 JLINK_IsHalted()  returns FALSE (0012ms, 3934ms total)
T1FF8 013:947 JLINK_IsHalted()  returns FALSE (0012ms, 3934ms total)
T1FF8 014:060 JLINK_IsHalted()  returns FALSE (0011ms, 3933ms total)
T1FF8 014:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 3922ms total)
T00E4 014:172 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F3 05  returns 0x00 (0012ms, 3934ms total)
T00E4 014:184 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E0 05  returns 0x00 (0011ms, 3945ms total)
T00E4 014:195 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 3957ms total)
T00E4 014:207 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 3969ms total)
T00E4 014:219 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 3980ms total)
T00E4 014:230 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 3992ms total)
T00E4 014:242 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 4004ms total)
T00E4 014:254 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 4016ms total)
T1FF8 014:266 JLINK_IsHalted()  returns FALSE (0011ms, 4027ms total)
T1FF8 014:378 JLINK_IsHalted()  returns FALSE (0012ms, 4028ms total)
T1FF8 014:490 JLINK_IsHalted()  returns FALSE (0012ms, 4028ms total)
T1FF8 014:603 JLINK_IsHalted()  returns FALSE (0011ms, 4027ms total)
T1FF8 014:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 4016ms total)
T00E4 014:715 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0012ms, 4028ms total)
T00E4 014:727 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E0 05  returns 0x00 (0011ms, 4039ms total)
T00E4 014:738 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 4051ms total)
T00E4 014:750 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 4063ms total)
T00E4 014:762 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 4074ms total)
T00E4 014:773 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 4086ms total)
T00E4 014:785 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 4098ms total)
T00E4 014:797 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 4110ms total)
T1FF8 014:809 JLINK_IsHalted()  returns FALSE (0011ms, 4121ms total)
T1FF8 014:921 JLINK_IsHalted()  returns FALSE (0012ms, 4122ms total)
T1FF8 015:033 JLINK_IsHalted()  returns FALSE (0012ms, 4122ms total)
T1FF8 015:145 JLINK_IsHalted()  returns FALSE (0012ms, 4122ms total)
T1FF8 015:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 4110ms total)
T00E4 015:258 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: D0 07  returns 0x00 (0012ms, 4122ms total)
T00E4 015:270 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E0 05  returns 0x00 (0011ms, 4133ms total)
T00E4 015:281 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 4145ms total)
T00E4 015:293 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 4157ms total)
T00E4 015:305 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 4168ms total)
T00E4 015:316 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 4180ms total)
T00E4 015:328 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 4192ms total)
T00E4 015:340 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 4204ms total)
T1FF8 015:352 JLINK_IsHalted()  returns FALSE (0011ms, 4215ms total)
T1FF8 015:464 JLINK_IsHalted()  returns FALSE (0011ms, 4215ms total)
T1FF8 015:575 JLINK_IsHalted()  returns FALSE (0012ms, 4216ms total)
T1FF8 015:687 JLINK_IsHalted()  returns FALSE (0012ms, 4216ms total)
T1FF8 015:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 4204ms total)
T00E4 015:800 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: D0 07  returns 0x00 (0011ms, 4215ms total)
T00E4 015:811 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E0 05  returns 0x00 (0012ms, 4227ms total)
T00E4 015:823 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 4239ms total)
T00E4 015:835 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 4251ms total)
T00E4 015:847 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 4262ms total)
T00E4 015:858 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 4274ms total)
T00E4 015:870 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 4286ms total)
T00E4 015:882 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 4298ms total)
T1FF8 015:894 JLINK_IsHalted()  returns FALSE (0011ms, 4309ms total)
T1FF8 016:006 JLINK_IsHalted()  returns FALSE (0012ms, 4310ms total)
T1FF8 016:118 JLINK_IsHalted()  returns FALSE (0012ms, 4310ms total)
T1FF8 016:230 JLINK_IsHalted()  returns FALSE (0012ms, 4310ms total)
T1FF8 016:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 4298ms total)
T00E4 016:343 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F6 05  returns 0x00 (0011ms, 4309ms total)
T00E4 016:354 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E0 05  returns 0x00 (0012ms, 4321ms total)
T00E4 016:366 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 4333ms total)
T00E4 016:378 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 4345ms total)
T00E4 016:390 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 4356ms total)
T00E4 016:401 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 4368ms total)
T00E4 016:413 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 4380ms total)
T00E4 016:425 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 4391ms total)
T1FF8 016:436 JLINK_IsHalted()  returns FALSE (0012ms, 4403ms total)
T1FF8 016:549 JLINK_IsHalted()  returns FALSE (0012ms, 4403ms total)
T1FF8 016:661 JLINK_IsHalted()  returns FALSE (0011ms, 4402ms total)
T1FF8 016:772 JLINK_IsHalted()  returns FALSE (0012ms, 4403ms total)
T1FF8 016:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 4391ms total)
T00E4 016:885 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F6 05  returns 0x00 (0011ms, 4402ms total)
T00E4 016:896 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E0 05  returns 0x00 (0012ms, 4414ms total)
T00E4 016:908 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 4426ms total)
T00E4 016:920 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 4438ms total)
T00E4 016:932 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 4449ms total)
T00E4 016:943 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 4461ms total)
T00E4 016:955 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 4473ms total)
T00E4 016:967 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 4484ms total)
T1FF8 016:978 JLINK_IsHalted()  returns FALSE (0012ms, 4496ms total)
T1FF8 017:091 JLINK_IsHalted()  returns FALSE (0012ms, 4496ms total)
T1FF8 017:203 JLINK_IsHalted()  returns FALSE (0012ms, 4496ms total)
T1FF8 017:315 JLINK_IsHalted()  returns FALSE (0012ms, 4496ms total)
T1FF8 017:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 4484ms total)
T00E4 017:428 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 59 06  returns 0x00 (0011ms, 4495ms total)
T00E4 017:439 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 51 04  returns 0x00 (0012ms, 4507ms total)
T00E4 017:451 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 4519ms total)
T00E4 017:463 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 4531ms total)
T00E4 017:475 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 4542ms total)
T00E4 017:486 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0011ms, 4553ms total)
T00E4 017:498 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 4566ms total)
T00E4 017:510 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 4577ms total)
T1FF8 017:521 JLINK_IsHalted()  returns FALSE (0012ms, 4589ms total)
T1FF8 017:634 JLINK_IsHalted()  returns FALSE (0011ms, 4588ms total)
T1FF8 017:746 JLINK_IsHalted()  returns FALSE (0012ms, 4589ms total)
T1FF8 017:858 JLINK_IsHalted()  returns FALSE (0012ms, 4589ms total)
T1FF8 017:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 4577ms total)
T00E4 017:971 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 19 07  returns 0x00 (0011ms, 4588ms total)
T00E4 017:982 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E8 03  returns 0x00 (0012ms, 4600ms total)
T00E4 017:994 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 4612ms total)
T00E4 018:006 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 4624ms total)
T00E4 018:018 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 4635ms total)
T00E4 018:029 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 4647ms total)
T00E4 018:041 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0011ms, 4658ms total)
T00E4 018:053 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 4670ms total)
T1FF8 018:064 JLINK_IsHalted()  returns FALSE (0012ms, 4682ms total)
T1FF8 018:177 JLINK_IsHalted()  returns FALSE (0011ms, 4681ms total)
T1FF8 018:289 JLINK_IsHalted()  returns FALSE (0012ms, 4682ms total)
T1FF8 018:401 JLINK_IsHalted()  returns FALSE (0012ms, 4682ms total)
T1FF8 018:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 4670ms total)
T00E4 018:514 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 03 06  returns 0x00 (0011ms, 4681ms total)
T00E4 018:525 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: CB 05  returns 0x00 (0012ms, 4693ms total)
T00E4 018:537 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 4705ms total)
T00E4 018:549 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 4717ms total)
T00E4 018:561 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 4728ms total)
T00E4 018:572 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 4740ms total)
T00E4 018:584 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 4752ms total)
T00E4 018:596 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 4763ms total)
T1FF8 018:607 JLINK_IsHalted()  returns FALSE (0012ms, 4775ms total)
T1FF8 018:720 JLINK_IsHalted()  returns FALSE (0011ms, 4774ms total)
T1FF8 018:832 JLINK_IsHalted()  returns FALSE (0012ms, 4775ms total)
T1FF8 018:944 JLINK_IsHalted()  returns FALSE (0012ms, 4775ms total)
T1FF8 019:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 4763ms total)
T00E4 019:057 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F6 05  returns 0x00 (0011ms, 4774ms total)
T00E4 019:068 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: DF 05  returns 0x00 (0012ms, 4786ms total)
T00E4 019:080 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 4798ms total)
T00E4 019:092 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 4809ms total)
T00E4 019:103 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 4821ms total)
T00E4 019:115 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 4833ms total)
T00E4 019:127 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 4845ms total)
T00E4 019:139 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0010ms, 4855ms total)
T1FF8 019:150 JLINK_IsHalted()  returns FALSE (0011ms, 4866ms total)
T1FF8 019:263 JLINK_IsHalted()  returns FALSE (0011ms, 4866ms total)
T1FF8 019:375 JLINK_IsHalted()  returns FALSE (0011ms, 4866ms total)
T1FF8 019:487 JLINK_IsHalted()  returns FALSE (0011ms, 4866ms total)
T1FF8 019:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 4855ms total)
T00E4 019:599 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F2 05  returns 0x00 (0011ms, 4866ms total)
T00E4 019:610 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: CC 07  returns 0x00 (0012ms, 4878ms total)
T00E4 019:622 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 4890ms total)
T00E4 019:634 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 4901ms total)
T00E4 019:645 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 4913ms total)
T00E4 019:657 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 4925ms total)
T00E4 019:669 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 4937ms total)
T00E4 019:681 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 4948ms total)
T1FF8 019:692 JLINK_IsHalted()  returns FALSE (0012ms, 4960ms total)
T1FF8 019:805 JLINK_IsHalted()  returns FALSE (0011ms, 4959ms total)
T1FF8 019:917 JLINK_IsHalted()  returns FALSE (0012ms, 4960ms total)
T1FF8 020:029 JLINK_IsHalted()  returns FALSE (0012ms, 4960ms total)
T1FF8 020:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 4948ms total)
T00E4 020:142 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 71 05  returns 0x00 (0011ms, 4959ms total)
T00E4 020:153 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: D0 07  returns 0x00 (0012ms, 4971ms total)
T00E4 020:165 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 4983ms total)
T00E4 020:177 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 4994ms total)
T00E4 020:188 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 5006ms total)
T00E4 020:200 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 5018ms total)
T00E4 020:212 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 5030ms total)
T00E4 020:224 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 5041ms total)
T1FF8 020:235 JLINK_IsHalted()  returns FALSE (0011ms, 5052ms total)
T1FF8 020:347 JLINK_IsHalted()  returns FALSE (0011ms, 5052ms total)
T1FF8 020:459 JLINK_IsHalted()  returns FALSE (0012ms, 5053ms total)
T1FF8 020:571 JLINK_IsHalted()  returns FALSE (0012ms, 5053ms total)
T1FF8 020:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 5041ms total)
T00E4 020:684 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: 70 05  returns 0x00 (0011ms, 5052ms total)
T00E4 020:695 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: D0 07  returns 0x00 (0012ms, 5064ms total)
T00E4 020:707 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 5076ms total)
T00E4 020:719 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 5087ms total)
T00E4 020:730 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 5099ms total)
T00E4 020:742 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 5111ms total)
T00E4 020:754 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 5123ms total)
T00E4 020:766 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 5134ms total)
T1FF8 020:777 JLINK_IsHalted()  returns FALSE (0012ms, 5146ms total)
T1FF8 020:890 JLINK_IsHalted()  returns FALSE (0011ms, 5145ms total)
T1FF8 021:002 JLINK_IsHalted()  returns FALSE (0012ms, 5146ms total)
T1FF8 021:114 JLINK_IsHalted()  returns FALSE (0012ms, 5146ms total)
T1FF8 021:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 5134ms total)
T00E4 021:227 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F3 05  returns 0x00 (0011ms, 5145ms total)
T00E4 021:238 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E1 05  returns 0x00 (0012ms, 5157ms total)
T00E4 021:250 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 5169ms total)
T00E4 021:262 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 5180ms total)
T00E4 021:273 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 5192ms total)
T00E4 021:285 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 5204ms total)
T00E4 021:297 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 5216ms total)
T00E4 021:309 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 5227ms total)
T1FF8 021:320 JLINK_IsHalted()  returns FALSE (0011ms, 5238ms total)
T1FF8 021:433 JLINK_IsHalted()  returns FALSE (0010ms, 5237ms total)
T1FF8 021:544 JLINK_IsHalted()  returns FALSE (0012ms, 5239ms total)
T1FF8 021:656 JLINK_IsHalted()  returns FALSE (0012ms, 5239ms total)
T1FF8 021:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 5227ms total)
T00E4 021:769 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F3 05  returns 0x00 (0011ms, 5238ms total)
T00E4 021:780 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E1 05  returns 0x00 (0013ms, 5251ms total)
T00E4 021:793 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 5263ms total)
T00E4 021:805 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 5274ms total)
T00E4 021:816 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 5285ms total)
T00E4 021:827 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0013ms, 5298ms total)
T00E4 021:840 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 5310ms total)
T00E4 021:852 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 5321ms total)
T1FF8 021:874 JLINK_IsHalted()  returns FALSE (0012ms, 5333ms total)
T1FF8 021:986 JLINK_IsHalted()  returns FALSE (0012ms, 5345ms total)
T1FF8 022:099 JLINK_IsHalted()  returns FALSE (0011ms, 5344ms total)
T1FF8 022:211 JLINK_IsHalted()  returns FALSE (0012ms, 5345ms total)
T1FF8 022:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 5333ms total)
T00E4 022:323 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F3 05  returns 0x00 (0012ms, 5345ms total)
T00E4 022:335 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E1 05  returns 0x00 (0012ms, 5357ms total)
T00E4 022:347 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0011ms, 5368ms total)
T00E4 022:358 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 5380ms total)
T00E4 022:370 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 5392ms total)
T00E4 022:382 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 5404ms total)
T00E4 022:394 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0011ms, 5415ms total)
T00E4 022:405 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 5427ms total)
T1FF8 022:417 JLINK_IsHalted()  returns FALSE (0012ms, 5439ms total)
T1FF8 022:529 JLINK_IsHalted()  returns FALSE (0012ms, 5439ms total)
T1FF8 022:642 JLINK_IsHalted()  returns FALSE (0011ms, 5438ms total)
T1FF8 022:754 JLINK_IsHalted()  returns FALSE (0012ms, 5439ms total)
T1FF8 022:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 5427ms total)
T00E4 022:866 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0012ms, 5439ms total)
T00E4 022:878 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: D0 07  returns 0x00 (0012ms, 5451ms total)
T00E4 022:890 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0011ms, 5462ms total)
T00E4 022:901 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 5474ms total)
T00E4 022:913 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 5486ms total)
T00E4 022:936 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0011ms, 5497ms total)
T00E4 022:947 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 5509ms total)
T00E4 022:959 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 5521ms total)
T1FF8 022:971 JLINK_IsHalted()  returns FALSE (0011ms, 5532ms total)
T1FF8 023:083 JLINK_IsHalted()  returns FALSE (0012ms, 5544ms total)
T1FF8 023:195 JLINK_IsHalted()  returns FALSE (0012ms, 5544ms total)
T1FF8 023:308 JLINK_IsHalted()  returns FALSE (0011ms, 5543ms total)
T1FF8 023:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 5532ms total)
T00E4 023:420 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0012ms, 5544ms total)
T00E4 023:432 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 7B 07  returns 0x00 (0011ms, 5555ms total)
T00E4 023:443 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 5567ms total)
T00E4 023:455 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0012ms, 5579ms total)
T00E4 023:467 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 5590ms total)
T00E4 023:478 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 5602ms total)
T00E4 023:490 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 5614ms total)
T00E4 023:502 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 5626ms total)
T1FF8 023:514 JLINK_IsHalted()  returns FALSE (0011ms, 5637ms total)
T1FF8 023:626 JLINK_IsHalted()  returns FALSE (0012ms, 5638ms total)
T1FF8 023:738 JLINK_IsHalted()  returns FALSE (0012ms, 5638ms total)
T1FF8 023:851 JLINK_IsHalted()  returns FALSE (0011ms, 5637ms total)
T1FF8 023:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 5626ms total)
T00E4 023:963 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0012ms, 5638ms total)
T00E4 023:975 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E1 05  returns 0x00 (0011ms, 5649ms total)
T00E4 023:997 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 5661ms total)
T00E4 024:009 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 5672ms total)
T00E4 024:020 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0011ms, 5683ms total)
T00E4 024:032 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 5695ms total)
T00E4 024:044 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 5707ms total)
T00E4 024:056 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 5718ms total)
T1FF8 024:067 JLINK_IsHalted()  returns FALSE (0012ms, 5730ms total)
T1FF8 024:180 JLINK_IsHalted()  returns FALSE (0011ms, 5741ms total)
T1FF8 024:292 JLINK_IsHalted()  returns FALSE (0012ms, 5742ms total)
T1FF8 024:404 JLINK_IsHalted()  returns FALSE (0012ms, 5742ms total)
T1FF8 024:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 5730ms total)
T00E4 024:517 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0011ms, 5741ms total)
T00E4 024:528 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E1 05  returns 0x00 (0012ms, 5753ms total)
T00E4 024:540 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 5765ms total)
T00E4 024:552 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 5776ms total)
T00E4 024:563 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 5788ms total)
T00E4 024:575 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 5800ms total)
T00E4 024:587 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 5812ms total)
T00E4 024:599 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 5823ms total)
T1FF8 024:610 JLINK_IsHalted()  returns FALSE (0012ms, 5835ms total)
T1FF8 024:723 JLINK_IsHalted()  returns FALSE (0011ms, 5834ms total)
T1FF8 024:835 JLINK_IsHalted()  returns FALSE (0011ms, 5834ms total)
T1FF8 024:947 JLINK_IsHalted()  returns FALSE (0012ms, 5835ms total)
T1FF8 025:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 5823ms total)
T00E4 025:060 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0011ms, 5834ms total)
T00E4 025:071 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E1 05  returns 0x00 (0012ms, 5846ms total)
T00E4 025:083 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 5858ms total)
T00E4 025:095 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 5869ms total)
T00E4 025:106 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 5881ms total)
T00E4 025:118 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 5893ms total)
T00E4 025:130 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0011ms, 5904ms total)
T00E4 025:142 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 5915ms total)
T1FF8 025:153 JLINK_IsHalted()  returns FALSE (0012ms, 5927ms total)
T1FF8 025:266 JLINK_IsHalted()  returns FALSE (0011ms, 5926ms total)
T1FF8 025:378 JLINK_IsHalted()  returns FALSE (0012ms, 5927ms total)
T1FF8 025:490 JLINK_IsHalted()  returns FALSE (0012ms, 5927ms total)
T1FF8 025:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 5915ms total)
T00E4 025:603 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0011ms, 5926ms total)
T00E4 025:614 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E1 05  returns 0x00 (0012ms, 5938ms total)
T00E4 025:626 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 5950ms total)
T00E4 025:638 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 5961ms total)
T00E4 025:649 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 5973ms total)
T00E4 025:661 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0011ms, 5984ms total)
T00E4 025:672 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0013ms, 5997ms total)
T00E4 025:685 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 6008ms total)
T1FF8 025:696 JLINK_IsHalted()  returns FALSE (0012ms, 6020ms total)
T1FF8 025:809 JLINK_IsHalted()  returns FALSE (0011ms, 6019ms total)
T1FF8 025:921 JLINK_IsHalted()  returns FALSE (0012ms, 6020ms total)
T1FF8 026:033 JLINK_IsHalted()  returns FALSE (0012ms, 6020ms total)
T1FF8 026:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 6008ms total)
T00E4 026:145 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0012ms, 6020ms total)
T00E4 026:157 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E1 05  returns 0x00 (0012ms, 6032ms total)
T00E4 026:169 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 6044ms total)
T00E4 026:181 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 6055ms total)
T00E4 026:192 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 6067ms total)
T00E4 026:204 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 6079ms total)
T00E4 026:216 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0012ms, 6091ms total)
T00E4 026:228 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0011ms, 6102ms total)
T1FF8 026:239 JLINK_IsHalted()  returns FALSE (0012ms, 6114ms total)
T1FF8 026:352 JLINK_IsHalted()  returns FALSE (0011ms, 6113ms total)
T1FF8 026:464 JLINK_IsHalted()  returns FALSE (0012ms, 6114ms total)
T1FF8 026:576 JLINK_IsHalted()  returns FALSE (0012ms, 6114ms total)
T1FF8 026:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 6102ms total)
T00E4 026:688 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: F4 05  returns 0x00 (0012ms, 6114ms total)
T00E4 026:700 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: E1 05  returns 0x00 (0012ms, 6126ms total)
T00E4 026:712 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: E8 03  returns 0x00 (0012ms, 6138ms total)
T00E4 026:724 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: DB 05  returns 0x00 (0011ms, 6149ms total)
T00E4 026:735 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: E8 03  returns 0x00 (0012ms, 6161ms total)
T00E4 026:747 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: E8 03  returns 0x00 (0012ms, 6173ms total)
T00E4 026:759 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: E8 03  returns 0x00 (0011ms, 6184ms total)
T00E4 026:770 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: E8 03  returns 0x00 (0012ms, 6196ms total)
T1FF8 026:782 JLINK_IsHalted()  returns FALSE (0011ms, 6207ms total)
T1FF8 026:894 JLINK_IsHalted()  returns FALSE (0011ms, 6207ms total)
T1FF8 027:006 JLINK_IsHalted()  returns FALSE (0012ms, 6208ms total)
T1FF8 027:118 JLINK_IsHalted()  returns FALSE (0012ms, 6208ms total)
T1FF8 027:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7C CF 9C 01  returns 0x01 (0000ms, 6196ms total)
T00E4 027:230 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: AA AA  returns 0x01 (0014ms, 6210ms total)
T00E4 027:244 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: AA AA  returns 0x01 (0014ms, 6224ms total)
T00E4 027:258 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA AA  returns 0x01 (0013ms, 6237ms total)
T00E4 027:271 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: AA AA  returns 0x01 (0014ms, 6251ms total)
T00E4 027:285 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: AA AA  returns 0x01 (0014ms, 6265ms total)
T00E4 027:299 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: AA AA  returns 0x01 (0013ms, 6278ms total)
T00E4 027:312 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA AA  returns 0x01 (0014ms, 6292ms total)
T00E4 027:326 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: AA AA  returns 0x01 (0014ms, 6306ms total)
T1FF8 027:340 JLINK_IsHalted()  returns ERROR (0014ms, 6320ms total)
T1FF8 027:354 JLINK_Halt()CPU could not be halted  returns 0x01 (0018ms, 6324ms total)
T1FF8 027:372 JLINK_IsHalted()  returns ERROR (0015ms, 6339ms total)
T1FF8 027:387 JLINK_IsHalted()  returns ERROR (0014ms, 6338ms total)
T1FF8 027:401 JLINK_IsHalted()  returns ERROR (0015ms, 6339ms total)
T1FF8 027:416 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0015ms, 6339ms total)
T1FF8 027:431 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0014ms, 6353ms total)
T1FF8 027:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0014ms, 6367ms total)
T1FF8 027:459 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0014ms, 6381ms total)
T1FF8 027:473 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0013ms, 6394ms total)
T1FF8 027:486 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0014ms, 6408ms total)
T1FF8 027:500 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0014ms, 6422ms total)
T1FF8 027:514 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0014ms, 6436ms total)
T1FF8 027:528 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0015ms, 6451ms total)
T1FF8 027:543 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0015ms, 6466ms total)
T1FF8 027:558 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0014ms, 6480ms total)
T1FF8 027:572 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0015ms, 6495ms total)
T1FF8 027:587 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0015ms, 6510ms total)
T1FF8 027:602 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0014ms, 6524ms total)
T1FF8 027:616 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0015ms, 6539ms total)
T1FF8 027:631 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0014ms, 6553ms total)
T1FF8 027:645 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0015ms, 6568ms total)
T1FF8 027:660 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0015ms, 6583ms total)
T1FF8 027:675 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0014ms, 6597ms total)
T1FF8 027:689 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0015ms, 6612ms total)
T1FF8 027:705 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0015ms, 6627ms total)
T1FF8 027:720 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0014ms, 6641ms total)
T1FF8 027:734 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0015ms, 6656ms total)
T1FF8 027:749 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0015ms, 6671ms total)
T1FF8 027:764 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0014ms, 6685ms total)
T1FF8 027:778 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0015ms, 6700ms total)
T1FF8 027:793 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0015ms, 6715ms total)
T00E4 027:809 JLINK_ReadMem (0x20000028, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000028) - Data: AA AA  returns 0x01 (0013ms, 6728ms total)
T00E4 027:822 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: AA AA  returns 0x01 (0014ms, 6742ms total)
T00E4 027:836 JLINK_ReadMem (0x2000002C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002C) - Data: AA AA  returns 0x01 (0014ms, 6756ms total)
T00E4 027:850 JLINK_ReadMem (0x2000002E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002E) - Data: AA AA  returns 0x01 (0013ms, 6769ms total)
T00E4 027:863 JLINK_ReadMem (0x20000030, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000030) - Data: AA AA  returns 0x01 (0014ms, 6783ms total)
T00E4 027:877 JLINK_ReadMem (0x20000032, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000032) - Data: AA AA  returns 0x01 (0014ms, 6797ms total)
T00E4 027:891 JLINK_ReadMem (0x20000034, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000034) - Data: AA AA  returns 0x01 (0013ms, 6810ms total)
T00E4 027:904 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) - Data: AA AA  returns 0x01 (0014ms, 6824ms total)
T00E4 027:921 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0027ms, 6851ms total)
T00E4 027:948 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0014ms, 6865ms total)
T00E4 027:962 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0014ms, 6879ms total)
T00E4 027:976 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0013ms, 6892ms total)
T00E4 027:989 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0014ms, 6906ms total)
T00E4 028:003 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0014ms, 6920ms total)
T00E4 133:095 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0121ms, 7041ms total)
T00E4 133:095  (0121ms, 7041ms total)
T00E4 133:095 Closed (0121ms, 7041ms total)
